.portofolioContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}
.ssocial-media {
  display: flex;
  flex: 1;
  justify-content: center;
}
.project {
  padding-left: 10%;
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}
.projectCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.portfolio-btn {
  width: 320px;
  height: 70px;
  letter-spacing: 2px;
  font-size: 30px;
  margin: auto;
  color: var(--light_gray);

  -moz-box-shadow: 0 5px 10px #0e0e0e;
  -webkit-box-shadow: 0 5px 10px #0e0e0e;
  box-shadow: 0 5px 10px #0e0e0e;
}
button {
}

.projectImg > img {
  width: 400px;
  height: 400px;
  border-radius: 8px;
}
.projectImg {
  width: 100%;
  height: 100%;
}
.projectName {
  display: flex;
  align-items: center;
  font-size: 26px;
  letter-spacing: 1px;
}

@media (max-width: 952px) {
  .portofolioContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }

  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    padding-left: 0%;
  }
  .projectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projectImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projectImg img {
    width: 20rem;
    height: 20rem;
    padding-left: 0px;
    border-radius: 5px;
  }
}
